// MIXINS //

@mixin resetConfig
    *
        padding: 0
        margin: 0
        box-sizing: border-box
        font-family: "Trebuchet MS", "Helvetica", sans-serif

    li
        list-style: none

    a
        text-decoration: none

@mixin hoverText
    position: relative
    padding: 0 10px

    &::after
        content: ''
        position: absolute
        background-color: $header-linksColor

        height: 2px
        width: 0

        bottom: -5px
        left: 0

        transition: .3s

    &:hover
        color: $standart-color

    &:hover::after
        width: 100%

@mixin responsive
    @media (max-width: 740px)
        @content

@mixin responsive-cards
    width: 100%
    height: 13.30rem

    margin: 0
    margin-bottom: 2rem

// PLACEHOLDERS SELECTOR //
%border-btn
    border: 1px solid $light-gray
    border-radius: 10px

%hoverBorder
    border: 1px solid $header-linksColor
    color: $standart-color

%main-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%hover-serviceCards
    transform: translate(0, -10px)
    box-shadow: 0 3px 3px $header-linksColor

%center-background
    background-position: center
    background-size: cover

%card-hover
    .project-card-cover, .project-card-title, .project-card-text
        opacity: 0

        @include responsive
            opacity: 1

    &:hover
        .project-card-cover, .project-card-title, .project-card-text
            opacity: 1

// BUTTONS //
.btn
    font-weight: bold
    color: $text-color

    padding: .7rem 1rem
    transition: .3s

    @extend %border-btn

    &-logIn
        background-color: $header-linksColor

        color: $standart-color

        border: 1px solid #134400

        &:hover
            background-color: #026d00
            border: 1px solid $header-linksColor
            box-shadow: 0 3px 1px $header-linksColor

    &-register
        @extend %hoverBorder

        &:hover
            border: 1px solid $text-color
            box-shadow: 0 3px 1px $text-color
            background-color: #60606049

    &-check
        padding: 1.5rem
        background: $header-linksColor

        color: $standart-color
        font-weight: bold

        border-radius: 2rem
        transition: .3s

        &:hover
            box-shadow: 0 5px 5px #000
