$header-linksColor: #42eb00
$nav-backgroundColor: #000000f4
$second-background: #e9fce5

$standart-color: #fff
$black: #000
$paragraphs-main: #5e5e5e

$light-gray: #d3d3d3
$text-color: #cdcdcd

$footer-backgroundColor: #111111