@import 'variables'
@import 'features'

@include resetConfig

/* Header area */

#banner-area
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../assets/background.jpg') center
    height: 100vh
    background-size: cover

    nav
        @include responsive
            display: none

    .nav-content
        background-color: $nav-backgroundColor

        display: flex
        justify-content: space-between
        align-items: center

        position: fixed
        top: 0
        left: 0
        width: 100%

        z-index: 10

        padding: 2rem
        border-radius: 0 0 2.5rem 2.5rem

        @include responsive
            padding: 1rem

        .markbrand
            color: $header-linksColor
            font-size: 2rem
            @include hoverText

        &-navbar
            display: flex

            li
                margin: 0 1rem

                a.link
                    color: $text-color
                    font-size: 1.1em
                    @include hoverText

        .fa-solid.fa-bars
            color: $standart-color
            font-size: 1.5em
            display: none

            @include responsive
                display: block

    .main-title
        color: $standart-color

        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 1rem

        height: 100%

        @include responsive
            text-align: center

        h2
            color: $header-linksColor
            font-size: 4em
            letter-spacing: 1px
            
        @include responsive
            font-size: 1.6em

        &-btn
            color: #ffff
            font-size: 1.3em

            padding: 1rem 2rem

            border: 1px solid $header-linksColor
            border-radius: 2rem

            background-color: #04ee002d
            transition: .3s

            &:hover
                box-shadow: 0 5px 5px #04ee002d

            &:active
                background-color: #54545455
                border: 1px solid $light-gray
                box-shadow: 0 3px 3px $light-gray

/* Main area */

main
    text-align: center

    padding: 2rem
    margin-bottom: 2rem

    h1
        @extend %main-title

    .cards-container
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        padding: 2rem

        @include responsive
            padding: 2rem

        .services-card
            width: 30%
            border: 1px solid $light-gray

            padding: 2rem
            margin: 1rem

            transition: .3s
            cursor: pointer

            @include responsive
                width: 100%
                margin-bottom: 1rem

            i
                font-size: 3rem
                color: $header-linksColor

                margin-top: 1rem
                margin-bottom: 1.5rem

            h2
                font-size: 1.7rem
                margin-bottom: 1rem

            p
                color: $paragraphs-main

            &:hover
                @extend %hover-serviceCards

.projects-container
    background: $second-background
    padding: 2rem

    h1
        @extend %main-title

    .projects-lists
        display: flex
        padding: 2rem 0

        @include responsive
            flex-direction: column

        .first-project
            width: 30%
            height: 34.4rem

            margin: 0 2%

            background-image: url('../assets/snowboarding.jpg')
            @extend %center-background

            position: relative
            transition: .3s
            @extend %card-hover

            cursor: pointer

            @include responsive
                @include responsive-cards

        .other-projects-container
            display: flex
            flex-wrap: wrap
            width: 68%

            cursor: pointer

            @include responsive
                width: 100%
                flex-direction: column

            .other-project
                width: 46%
                height: 250px

                position: relative

                margin-right: 1rem
                margin-bottom: 1rem

                @extend %center-background
                @extend %card-hover

                @include responsive
                    @include responsive-cards

            @for $i from 2 through 5
                #pic-#{$i}
                    background-image: url('../assets/sport#{$i}.jpg')

        .project-card-cover
            position: absolute
            top: 0
            left: 0

            width: 100%
            height: 100%

            padding-top: 2rem
            background-color: #0000009e

            border: 3px solid $header-linksColor

            text-align: center
            color: $standart-color

            transition: .3s
            box-shadow: 0 3px 3px #1717179f

            .project-card-title
                font-size: 1.5rem

            .project-card-text
                padding: 1rem
                font-size: 1rem

/* Footer area */

footer
    background-color: $footer-backgroundColor
    color: $standart-color
    padding: 5rem 2rem

    @include responsive
        text-align: center

    .footer-content
        max-width: 1200px
        margin: 0 auto

        display: flex
        flex-wrap: wrap

        @include responsive
            width: 100%
            flex-direction: column

        .footer-title
            margin-bottom: 1rem
            font-weight: bold

            @include responsive
                font-size: 3em

    .footer-description, .footer-links
        width: 50%

        @include responsive
            width: 100%
            margin-bottom: 2rem

    .footer-description
        p
            width: 80%

            @include responsive
                width: 100%

    .footer-links
        display: flex
        color: $standart-color

        @include responsive
            flex-direction: column

        &-container
            padding: 0 1.5rem

        ul
            @include responsive
            margin-bottom: 2rem

            li
                margin-bottom: 1rem

                a
                    color: $light-gray
                    transition: .3s

                    &:hover
                        color: #00ff5e

    .footer-copyright
        margin-top: 2rem

        p
            margin-bottom: 1rem
